FROM python:3.11-slim

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends git curl openssh-server && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    scipy \
    numpy \
    datasets \
    runpod \
    requests \
    httpx

# Install SSH for debugging
RUN mkdir /var/run/sshd && echo 'root:root' | chpasswd

# Copy handler
COPY handler.py /workspace/handler.py

# Default: start serverless worker
CMD ["python", "-u", "/workspace/handler.py"]
